近视眼打猎
　　丈夫是个近视眼，一天，他带着两条狗去打猎了。
　　晚上回来后，妻子发现丈夫竟然是自己一人回来的。
　　妻子问道：&ldquo;打到什么东西没有？
　　丈夫垂头丧气地说：&ldquo;运气不太好，啥也没打到。
　　妻子又问：&ldquo;那两条狗呢？
　　丈夫解释道：&ldquo;我看成狐狸了，全给打死了。
--------------------非常理解
　　丈夫对妻子说：&ldquo;亲爱的，我最近经常梦到你死了，每次我都非常的悲痛。
　　妻子看了丈夫一眼，叹了一口气说：&ldquo;其实我非常理解你，这就是日有所思、夜有所梦！
--------------------弄大了肚子
　　老婆的饭菜做得很好，最近老公的身体发胖了。
　　老公抱怨：你看！你把我的肚子弄这么大，至少半年才能减下去！
　　老婆生气：知足吧你！你把我的肚子弄大了的时候，10个月了才减下去！
--------------------火炉也怕我老婆
　　一天男人生炉子，吹了半天也没把火吹着，反而弄了一头灰。
　　男人便拿老婆的长裙顶在头上，一吹炉子着了，男人感叹的说：&ldquo;哎！连炉子都怕我老婆。
--------------------别装了
　　和老公走在马路上， 打闹，生气，大骂。前面两男士回头看，妻子马上装小鸟依人。
　　老公说：&ldquo;别装了，他们没看你，他们是看哪个男人这么窝囊。
&nbsp;
--------------------不再惦记
　　丈夫年纪轻轻地就死了。葬礼之后，她的朋友们来看望她。
　　&ldquo;你真可怜，达芙妮，你每天晚上等待的人儿再也不会回来了?。　
　　&ldquo;噢，我已经习惯了。不过，我现在至少已经知道他是在哪里过夜了，再也不用老是惦记了。
--------------------老实交待
　　老公感慨的对老婆说：&ldquo;这么多年了，我们这个家，没有人可以替代你！
　　老婆怒问道：&ldquo;老实交待，这么多年，你找了多少人准备替代我。
--------------------早有安排
　　他和她的婚姻进入了乏味期。他再也看不上体态丰腴的她，睡觉时，他和她总是离得很远。
　　乔迁新居后，他和她商量，换一套全新家具。家具的颜色、款式、价位都由她做主。
　　家具买回来后，他对家具的其他方面都挺满意。唯独不太如意的就是嫌床垫太厚、太软。因为只要她往床上一躺，床上就会形成一个漩涡式的大坑。
　　面对他的不满，她却窃喜道：&ldquo;这下好了，看你往哪跑？只要你上床，就会乖乖地滑落到我的被窝里来。
--------------------再等耳朵就成蜂窝煤了
　　妻子见老公承诺的金耳环还没着落，就对老公说：&ldquo;老公！我的耳朵都已经打了三个眼了。
　　老公又叹了口气说：&ldquo;再等等吧！
　　妻子说：&ldquo;老公，再等我的耳朵就成蜂窝煤了！
--------------------多元达成和谐
　　丈夫和妻子为早点究竟吃什么争执了半天，还是没有结果。
　　丈夫：&ldquo;我要吃鸡汤面条！
　　妻子：&ldquo;我要吃杂酱面条！
　　丈夫：&ldquo;那就各吃各的吧，&mdash;&mdash;多元达成和谐！
　　妻子：&ldquo;随你的便，真是的，&mdash;&mdash;男人一点也不知道女人的感受！
--------------------不伤手的洗洁精
　　昨天吃完饭，老公在里屋看电视。
　　我在刷碗，其中一个碗豁了个口没注意，一下子把手划坏了。
　　我就举着受伤出血的手指进里屋给老公看。
　　那货看了一眼，一边给我找创可贴，一边嘟囔说：&ldquo;怎么搞的，用的洗洁精不是不伤手的吗？
--------------------老公，我是你的什么？
　　看到老公在玩ipad..蹭到他身边，问之。
　　&ldquo;老公，我是你的什么？
　　&ldquo;哦&hellip;&hellip;你是我的ipad啊&hellip;&hellip;
　　欣喜之。
　　&ldquo;这样你就可以把我捧在手心里了对不对？
　　&ldquo;不是啊&hellip;&hellip;
　　&ldquo;那是什么&hellip;&hellip;？
　　&ldquo;是前平后板啊&hellip;&hellip;
--------------------公有财产
　　丈夫妻子的私生活十分关心，甚至限制她与社会上的异性交往。
　　妻子气得与丈夫吵架了，她说：&ldquo;你不要把我当成你的私有财产。
　　丈夫说：&ldquo;哦，你是公有财产，你以为你是公交车，大家都可以上。
--------------------泰国人妖
　　有一年轻夫妻，相互极不信任。每天你防我，我防你，手机来电、信息都要严格审查。
　　一日，二人逛街，突然男方手机响了，男方看完，不敢接听，就按掉了，不一会，手机又响了，妻子疑心更大，就问那男的：男的？
　　老公：不是！
　　妻子：女的？
　　老公：不是！
　　妻子早就按捺不住心中的怒火，大声怒吼：你就别给我装了，不是男的，也不是女的，那她到底是何方神圣？
　　老公阴阳怪气，一脸偷笑，嬉皮笑脸：泰国人妖！
--------------------这种事情好对付
　　老吴离婚了，他的前妻嫁给了一外地人。
　　这天他们相遇了。
　　老吴：你和我前妻结婚，我真替你担心！
　　外地人：担心什么？
　　老吴：她一生气就咬胳膊，我就是受不了这个才和她离婚的！
　　外地人：这种事情好对付，你看我装个假肢不就什么事也没了。
--------------------你这一天到晚要死几回呀
　　老婆对老公抱怨道：&ldquo;每天早上你一起床就说&lsquo;困死了&rsquo;，叫你做点家务你说&lsquo;累死了&rsquo;，饭做得晚了些你说&lsquo;饿死了&rsquo;，乘公共汽车上下班你说&lsquo;挤死了&rsquo;，让你打的你说&lsquo;贵死了&rsquo;，骑自行车你又说&lsquo;冷死了&rsquo;&hellip;&hellip;你这一天到晚要死几回呀？
　　老公道：&ldquo;烦死了！
--------------------我保证今后只翻你一个人的牌子
　　一对年轻夫妻，老公说：&ldquo;亲爱的，以后我出门上班，你要说恭送老公，下班回家你要说臣妾叩见老公，祝老公万福金安！
　　老婆不屑，说&ldquo;你想得美，天天让我跪着给你请安，那你准备怎么报答我？
　　老公皱着眉头想了半天，然后一本正经说：&ldquo;我保证今后只翻你一个人的牌子。
--------------------逛街就想买衣服
　　那天和老公逛街，路过一个时装店，看到里面的衣服真不错，顿时就有了买欲。
　　我对老公说：&ldquo;这家的衣服真漂亮，咱进去逛逛。
　　老公：&ldquo;逛什么逛，这种店里面的衣服都超级的贵，你带钱了没有？
　　我一看钱包没多少钱，说：&ldquo;没有。
　　老公：&ldquo;那走，进去逛逛。
--------------------老公是律师
　　一朋友她老公是律师，专打离婚官司。
　　问：&ldquo;老公你以后别打离婚的官司了，把人家家庭都拆散了，有点缺德。
　　老公：&ldquo;拆一对成全两对，积德行善。
--------------------妻管严太可怕了
　　一小姑娘在包里装的一香水小样盖子掉了，公交里香气四溢。
　　小姑娘拿纸巾开始擦自己的包，大家开始看笑话。
　　突然，坐小姑娘旁边的大叔脸色大变，指着小姑娘说：&ldquo;你，你，你，你让人家怎么回家？
--------------------老头上网
　　一位满头白发，牙都快掉光的老头，最近学会了上网。他跟他的老伴儿说：&ldquo;老伴儿啊，这个网络真是太神奇了，我今天弄了个伊妹儿（E-mail）你也学学上网吧。
　　他的老伴儿听了又哭又闹的说：&ldquo;好你个老东西的，牙没了，都快入土了，你居然想搞外遇！行，明天我也找一哥去！
--------------------女孩长大后不怕色狼
　　小高回家告诉老婆一则奇闻：&ldquo;一个父亲为了培养胆子大的姑娘，把幼小的女儿放进笼子里与狼在一起。
　　他的老婆说：&ldquo;这女孩长大后肯定不怕色狼了。
--------------------上下床
　　小夫妻准备睡觉 
　　男：我在上面。
　　女：我在上面。
　　男：我在上面舒服。
　　女：我在上面踏实。
　　男：好了，就依你吧！
　　女：唉！什么时候能有个大房子，不再睡这上下床！
--------------------减肥
　　虽说人未到中年，可也有了大肚腩，老婆有事没事就催我减肥。
　　还强制节食。我顶不住了，就说了一句：&ldquo;减肥的欲望有多强，肚子饿了就叫得有多响！
　　后来，LP笑了，也不再强迫我减肥了。
--------------------老婆历史学得好
　　我和老婆从小学到大学都是同学，她的历史课学得特好，能清楚的记住什么时候发生了什么事件，每次考试她都得满分，我们结婚的这10年，她把这个特长发挥的淋漓尽致，每当她批评责骂我的时候，就会一件不落的翻出从小学到现在我做错的每一件事情&hellip;
--------------------关节炎
　　老公：医生说我得了关节炎！
　　老婆：你问没问是怎么引起的？
　　老公：这还用问？还不是你天天让我跪搓板跪的！
--------------------像结婚前一样生活
　　老婆：现在，你的最大心愿是什么？
　　老公：像结婚前一样生活！
--------------------大风天气对生活的影响
　　记者在街头对一老太太进行采访，记者：&ldquo;谈谈大风天气对你生活的影响。
　　老太：&ldquo;我去，那影响老大了，今儿和我老头上街吧&hellip;&hellip;艾玛，我老头呢&hellip;&hellip;
　　我操&hellip;&hellip;我家老头刮飞了。
--------------------用卫生巾擦脸
　　今天中午回家很匆忙，洗完脸后发现没有毛巾，于是不加思索地对老公说：&ldquo;老公你把卫生巾拿来我擦把脸。
　　老公听完发觉不对劲，于是很好笑的说：&ldquo;以前怎么没发现卫生巾也有擦脸的用途啊。呵呵，整的我笑半天.
--------------------和老婆买衣服
　　和老婆买衣服，排队付款时，老婆拿出现金，我看周围有众多美女，于是拿出老公的气魄，摸出钱包一手抽信用卡：&ldquo;我来刷卡！
　　老婆回答说：&ldquo;还是我来吧，让你老婆知道多不好啊！</dd>
<dd class="info">编辑：<span>哈哈</span>发表于：<span>2018-07-09 21:06:56</span>　点击：<span>308</span>　评论：<span></span> <a href="/duanzi/201807/17336.html">查看全部内容.....</a></dd>
</dl><dl>
<dt><a href="http://www.haha56.net/duanzi/201804/17296.html" target="_blank">夫妻笑话内涵小段子,先找你老婆吧……</a></dt>
<dd class="preview">
<h3>先找你老婆吧……
　　一男和老婆逛超市，结果老婆走丢了，急急忙忙找老婆
　　却不幸和另外一个男人撞在了一起
　　他说：&ldquo;让一下！我在找我老婆！那男人说：&ldquo;me too！
　　他说：&ldquo;你老婆长啥样子？那男人说：&ldquo;高高的个子，大大的胸脯，细细的腰身，翘翘的屁股。你的呢？
　　他大惊：&ldquo;wow！咱们还是先找你老婆吧&hellip;&hellip;
--------------------老婆瘦了
　　老公：老婆，你真的瘦了！
　　老婆：真的？
　　老公：是真的，你瞧我现在搂住你的腰身。
　　老婆：怎么了？
　　老公：我的左手现在能&hellip;碰&hellip;碰到右手了耶！
--------------------丈夫带孩子
　　一对夫妻为了方便带孩子，就把各自的工作时间错开。
　　一天，妻子对丈夫说：&ldquo;孩子总是问我，人为什么有男有女，白天怎么没有星星，鱼儿为什么会在水里。。。你带他的时侯，都问你些什么呀。
　　丈夫不悦的道：&ldquo;他总是问我，妈妈到那儿去了，她怎么还不回来呀？
--------------------老公的办法
　　老婆一个转身，不小心碰到了左耳朵，抓着耳朵疼的直蹦。
　　我连忙跑过来，关心的问：&ldquo;怎么样？老婆，痛不痛？老婆看着我，委屈的点点头。
　　&ldquo;别怕！乖，老公给你弄好，现在听老公的。来，你慢慢的把你的左手拿下来。
　　老婆信任的看着我，慢慢的把左手拿了下来。
　　&ldquo;然后轻轻的抬起右手，放在耳朵上。
　　&ldquo;轻轻的揉揉。
　　&ldquo;还痛不痛？
　　老婆傻傻的看着我说：&ldquo;不痛了！
--------------------最新的气功
　　我：&ldquo;老婆，我教你最新的气功！来，把腿盘好，闭上眼睛，全身放松。
　　老婆很认真的点点头，然后一一照做了。
　　我：&ldquo;老婆，现在听我指令！吸气
　　老婆长长的吸了一口气。
　　&ldquo;再吸气，再吸气，放屁！
　　老婆睁开眼睛怒视着我，狠狠地吐了一口气。
--------------------我不是万能的
　　怀孕一个多月，各种吐，有天晚上吐的受不了了就跟老公撒娇:求求你救救我吧！
　　老公很淡定的回答:以前你来大姨妈难受的时候就说让我救救你，我果断把你救了，现在你又让我救你，对不起，我不是万能的&hellip;&hellip;
--------------------夫妻生活乐趣多
　　妻子买了一把崭新的拖把回家。
　　对丈夫说：&ldquo;今天是你的生日，我特地为你挑选了一把最好的拖把，对你在我生日的时候送我那块熨衣板表示感谢。
--------------------马虎的妻子
　　妻子很马虎，干什么都会分心。
　　一天，她要帮丈夫理发，丈夫很担心她理发时会分心，妻子安慰他道：&ldquo;不要担心，我会很认真的。
　　丈夫便拿起一本杂志来看，边看边让妻子理发。
　　当他要翻页时，妻子说：&ldquo;别动，我还没看完呢!
--------------------到老王家串门
　　几个邻里妇女到老王家串门，看到老王媳妇打扫屋子时把家具搬来搬去，弄得腰酸背痛。
　　一女问：&ldquo;你家老王呢，杂不等他回来再搬？
　　老王媳妇气呼呼的道：&ldquo;他回来躺在沙发上，我还能搬得动吗？
--------------------部署爱国者导弹
　　爱妻说：&ldquo;我天性胆小，夜里一个人不敢在家里呆着。你要回来陪我。
　　丈夫说：&ldquo;我实在抽不出空陪你，这样吧，我去买一个保险箱，把你放在里面，肯定没有危险，你就不用怕了。
　　爱妻说：&ldquo;我要你在家里部署爱国者导弹，拦截侵犯我的人。
--------------------尼玛，你差点拆散一个家庭...
　　话说同事那天陪老婆去产检，然后拍3D胎儿照！ 
　　照片出来时，夫妻很高兴的看着。
　　大夫突然对着爸爸说：&ldquo;孩子不是你的 
　　&ldquo;什么？ 
　　先生的脸马上垮了下来。
　　太太：&ldquo;老公，你要相信我！ 
　　二人快吵起来时大夫说：&ldquo;这张才是，刚拿错了！
--------------------深夜回家的丈夫
　　已是深夜了，丈夫才回家。
　　&ldquo;你又到哪儿了?妻子大声训斥着拧开灯，&ldquo;为了等你回来，我在床上看报纸等你到凌晨三点。
　　&ldquo;我&hellip;&hellip;我怕回来以后你说，我一直在等你熄灯，所以在街上一直等到凌晨三点。
&nbsp;
--------------------收藏的爱好
　　收藏家对他的新婚妻子说：&ldquo;结婚以后，我希望你也能有个收藏的爱好。
　　妻子：&ldquo;那还用说，我专门收藏咱家和老人的银行卡还有存折。
--------------------这种工作，会影响性福的...
　　一对新人敲锣打鼓的结婚了。
　　可是没想到的是，新婚第二天新娘就嚷着要离婚。
　　原因是丈夫有严重的&ldquo;职业病！
　　朋友都劝她&lsquo;男人都是很看重事业的！&rsquo;
　　不料新娘骂道：&lsquo;什么屁事业，他是&ldquo;挤奶工！&rsquo;
　　众人无语....！
&nbsp;
--------------------让丈夫无语的妻子
　　跟老婆第一次的时候没见红。
　　她说以前骑车的时候可能弄没了。我也便没在意。
　　若干年后&hellip;&hellip;我说：今天孩子上学，你骑车送他去吧&hellip;&hellip;
　　她说，我又不会骑车，怎么送？
--------------------丈夫的担心
　　丽丽与小明结婚了，两个人经过了忙碌的一天，夜里酣睡。
　　清晨，李娜醒来问丈夫：&ldquo;昨夜，你做了什么美梦？
　　小明喜刚开口就突然用自己的手捂住嘴巴，他说：&ldquo;对不起呀，我没做梦。
　　丽丽说：&ldquo;人睡眠时会做梦，我就梦到我坐在厅里喝酒。
　　他说：&ldquo;对，对，我想起来了，我被你灌醉了。
　　丽丽说：&ldquo;你刚才是说没做梦的，为什么不早说？
　　他说：&ldquo;我担心我说出我的梦与你的梦不一样，你会骂我同床异梦。
--------------------调戏老公
　　今天心血来潮，发短信调戏老公&ldquo;帅哥，我注意你很久了，出来一起吃个饭呗
　　本想着他会配合说好呀或者去哪呀之类的，结果这厮回了一句&ldquo;你妹，你这是给谁发的。
--------------------当事人和肇事者
　　老婆怀孕了，想陪她一起到医院做个检查，恰好有事去不了，只能让她一个人去了。
　　回到家，我问老婆检医生怎么说。
　　老婆满脸不悦的道：&ldquo;医生说，怎么当事人一个人来了，肇事者没有陪同啊？！
--------------------话说某天跟媳妇逛街
　　路过一花园，媳妇突然感觉有点憋尿。
　　我说：&ldquo;你去吧，我给你盯着人！要是看到有人来，我就大喊快来看尿尿的啊（说这句时声音很大）说完这句我大声催了一口（其实是吐口香糖）。
　　就在这时，在我口香糖落地的角落，只见一大姐以迅雷不及掩耳盗铃的速度起身，提裤子，撒腿就跑！
--------------------值得一博
　　妻子兴冲冲地问丈夫：&ldquo;看我的新发型怎么样？
　　丈夫瞧了一眼后，摇摇头接着看手中的杂志。
　　妻子想了想，说：
　　&ldquo;没关系，那个发型师说不满意还可以免费为我再换一个。不过，如果更难看怎么办？
　　丈夫听了放下杂志，仔细看了看，认真地说：&ldquo;我觉得很值得一博。
--------------------为此而忧愁
　　一天，妻子苦着脸对老公说：&ldquo;我已经很久没有称过体重了，不知道重了没有？
　　丈夫闻言说：&ldquo;我劝你不要称比较好，毕竟有些事不知道你反而不会为此而忧愁！
--------------------坐下一趟吧
　　妻子和丈夫看完电影回家。
　　妻子一进屋就&ldquo;嘭地一声把门关上。
　　丈夫一边敲门一边喊：&ldquo;你怎么把我关在门外了？
　　做公共汽车售票员的妻子不耐烦地说：&ldquo;吵什么？坐下一趟吧！
--------------------家有老公，勤俭持家
　　家有老公，勤俭持家，走在路上看见一毛半毛的都会捡起来。
　　某天在站台等公交，车还没来，遂既瞄了瞄地上，见有一毛硬币躺在地上无人理会，故而持家本性大发，弯腰去捡。
　　GC就在此时发生了，那货居然是嵌在了公路表面的沥青上，死死的粘住，老公恁是没扣下来 。
　　众目睽睽之下，老公故作镇定的在没有鞋带的皮鞋上做了个系鞋带的动作，然后悠悠的站了起来&hellip;&hellip; 
　　公交站台上齐刷刷一排黑线&hellip;&hellip;
--------------------妻子练车走火入魔
　　一女士考驾照，胆小，多次考试都未过关，十分着急，就在家经常自己练习，有些入魔，就连晚上睡觉做梦都想着驾照的事。
　　一日，和丈夫同睡，半夜，妻子又开始做梦驾车，谁料，丈夫被妻子一脚蹬到床下，丈夫被妻子蹬醒，急忙弄醒妻子问个究竟：你怎么啦？为什么蹬我？
　　妻子惊醒：没有啊！我踩刹车呢！
　　丈夫：你在床上，怎样刹车？
　　妻子恍然大悟：难怪，我踩了半天，怎么用劲都刹不住车呢！
--------------------我还以为是练什么绝世神功呢
　　公交车上，某男一手托举着，五指分开，似托一碗，举累了，
　　在换手时小心翼翼，好像托着一个无形的球。 
　　大家都很纳闷到底他托的是什么，终于有人忍不住问，
　　答曰：老婆让我给她买胸罩。
--------------------谢谢妻子的夸奖
　　丈夫：&ldquo;谢谢你在邻居面前夸我有才华。
　　妻子说：&ldquo;你要钱没钱，要貌没貌，要地位没地位，我要不说你有才华，别人还不得骂我傻啊。
--------------------三个人一起承担婚姻
　　丈夫：&ldquo;结婚以后，我才知道婚姻是沉重的枷锁！
　　妻子：&ldquo;那当然，所以才要两个人共同承担。
　　丈夫试探着问：&ldquo;你说要是三个人一起承担这些压力的话，你说压力会不会减轻些？
--------------------倒垃圾
　　一天，正当我埋头看报纸，老婆忽然说我应该去配一副眼镜了。
　　天天电脑、电视，这眼睛还真是有点近视了，看来妻子对我是越来越体贴了，想到里，顿时一股暖流涌上心头。
　　我说：&ldquo;准备明天有空的时候去眼镜店对一下视力表。
　　老婆立刻表示：&ldquo;现在她就可以给我测试一下视力。她往门角一指，问：&ldquo;你看到了什么？
　　我答：&ldquo;一个塑料袋子。
　　&ldquo;什么颜色的？
　　&ldquo;红色的。
　　&ldquo;干什么用的？
　　&ldquo;装垃圾用的。
　　&ldquo;是空的还是满的？
　　&ldquo;满的。
　　&ldquo;视力很好嘛，可为啥每次你出门，经过这个装得满满的垃圾袋子，却总是视而不见。我还以为你近视了呢！
　　我&hellip;&hellip;
--------------------我得先回去叫我爸来救我妈
　　有一日女朋友问我：&ldquo;我和你妈同时掉进水里，你会先救谁。
　　我说：&ldquo;当然先救你啦。
　　她很惊讶，说：&ldquo;那你妈怎办。
　　我说先救你就一定先救你，但是在就你之前我要先回家一趟。
　　女朋友问：为什么？ 我说：我得先回去叫我爸来救我妈。
--------------------